# Every how many minutes the api should be checked for availability
INTERVAL_MINUTES=1

# The minimum amount of minutes between notifications
NOTIFICATION_TIMEOUT_MINUTES=10

# The username to check for
USERNAME=

# Discord user id, this is used to ping you in the webhook message
DISCORD_USER_ID=

# Discord webhook url, used to send the message in a given channel
DISCORD_WEBHOOK_URL=
